<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\Device\ST\STM32F4xx\Include\stm32f405xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="926961" topLine="12114" />
		</Cursor>
	</File>
	<File name="cmsis\Device\ST\STM32F4xx\Include\stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8114" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\Include\arm_math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="210629" topLine="5724" />
		</Cursor>
	</File>
	<File name="cmsis\Include\cmsis_armcc_V6.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11256" topLine="338" />
		</Cursor>
	</File>
	<File name="cmsis\Include\cmsis_gcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14151" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\Include\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8498" topLine="165" />
		</Cursor>
	</File>
	<File name="inc\bluetooth.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="78" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\clock_50Hz.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="152" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="209" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\controller.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\eeprom.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="566" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3567" topLine="14" />
		</Cursor>
	</File>
	<File name="inc\protocol.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7234" topLine="161" />
		</Cursor>
	</File>
	<File name="inc\sbus.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="442" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\serial_print.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="718" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\spi_flash.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4539" topLine="64" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="342" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3304" topLine="11" />
		</Cursor>
	</File>
	<File name="inc\systembootloader.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="131" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\uart_callback.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="188" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\usb_device.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3213" topLine="32" />
		</Cursor>
	</File>
	<File name="inc\usbd_cdc_if.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3506" topLine="42" />
		</Cursor>
	</File>
	<File name="inc\usbd_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4425" topLine="68" />
		</Cursor>
	</File>
	<File name="inc\usbd_desc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="50" />
		</Cursor>
	</File>
	<File name="inc\vesc.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3811" topLine="78" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27274" topLine="88" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2523" topLine="63" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2376" topLine="40" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3034" topLine="106" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11435" topLine="477" />
		</Cursor>
	</File>
	<File name="src\bluetooth.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3763" topLine="74" />
		</Cursor>
	</File>
	<File name="src\clock_50Hz.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="532" topLine="0" />
		</Cursor>
	</File>
	<File name="src\controller.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1001" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="201" />
			<Collapse line="856" />
			<Collapse line="894" />
			<Collapse line="991" />
			<Collapse line="1028" />
			<Collapse line="1054" />
			<Collapse line="1089" />
		</Folding>
	</File>
	<File name="src\eeprom.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2285" topLine="61" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5088" topLine="613" />
		</Cursor>
	</File>
	<File name="src\protocol.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="7817" topLine="221" />
		</Cursor>
		<Folding>
			<Collapse line="349" />
			<Collapse line="379" />
			<Collapse line="405" />
			<Collapse line="441" />
			<Collapse line="448" />
			<Collapse line="453" />
			<Collapse line="472" />
			<Collapse line="477" />
			<Collapse line="488" />
			<Collapse line="497" />
			<Collapse line="564" />
			<Collapse line="596" />
			<Collapse line="627" />
			<Collapse line="658" />
			<Collapse line="684" />
			<Collapse line="712" />
			<Collapse line="755" />
			<Collapse line="783" />
			<Collapse line="790" />
			<Collapse line="893" />
			<Collapse line="946" />
			<Collapse line="972" />
			<Collapse line="987" />
			<Collapse line="1016" />
			<Collapse line="1078" />
			<Collapse line="1207" />
			<Collapse line="1220" />
			<Collapse line="1245" />
			<Collapse line="1253" />
			<Collapse line="1272" />
			<Collapse line="1285" />
			<Collapse line="1369" />
			<Collapse line="1379" />
			<Collapse line="1383" />
			<Collapse line="1398" />
			<Collapse line="1404" />
			<Collapse line="1408" />
			<Collapse line="1424" />
			<Collapse line="1442" />
			<Collapse line="1449" />
			<Collapse line="1474" />
			<Collapse line="1493" />
			<Collapse line="1512" />
			<Collapse line="1542" />
			<Collapse line="1578" />
			<Collapse line="1655" />
			<Collapse line="1769" />
			<Collapse line="1781" />
			<Collapse line="1792" />
			<Collapse line="1880" />
		</Folding>
	</File>
	<File name="src\sbus.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14457" topLine="346" />
		</Cursor>
	</File>
	<File name="src\serial_print.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3548" topLine="0" />
		</Cursor>
	</File>
	<File name="src\spi_flash.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13689" topLine="391" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10188" topLine="168" />
		</Cursor>
	</File>
	<File name="src\stm32f4xx_hal_msp.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="12987" topLine="311" />
		</Cursor>
	</File>
	<File name="src\stm32f4xx_it.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6327" topLine="167" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18535" topLine="460" />
		</Cursor>
	</File>
	<File name="src\systembootloader.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1991" topLine="6" />
		</Cursor>
	</File>
	<File name="src\timer_callbacks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5387" topLine="67" />
		</Cursor>
	</File>
	<File name="src\uart_callback.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="930" topLine="0" />
		</Cursor>
	</File>
	<File name="src\usb_device.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3144" topLine="6" />
		</Cursor>
	</File>
	<File name="src\usbd_cdc_if.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17661" topLine="465" />
		</Cursor>
	</File>
	<File name="src\usbd_conf.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3116" topLine="278" />
		</Cursor>
	</File>
	<File name="src\usbd_desc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8001" topLine="196" />
		</Cursor>
	</File>
	<File name="src\vesc.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7201" topLine="166" />
		</Cursor>
	</File>
	<File name="stm32f405rg_flash.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="72" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="234" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3586" topLine="46" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32692" topLine="612" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="374" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="13" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="30" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8624" topLine="171" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12218" topLine="223" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="12" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19010" topLine="1392" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62137" topLine="1141" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="101" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17466" topLine="54" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="58735" topLine="1261" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32294" topLine="616" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19839" topLine="30" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32745" topLine="1051" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10937" topLine="186" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="142271" topLine="3091" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16711" topLine="267" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95718" topLine="2864" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54728" topLine="1510" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="44781" topLine="875" />
		</Cursor>
	</File>
</EmBitz_layout_file>
