<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\Device\ST\STM32F4xx\Include\stm32f405xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10377" topLine="137" />
		</Cursor>
	</File>
	<File name="cmsis\Device\ST\STM32F4xx\Include\stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8114" topLine="166" />
		</Cursor>
	</File>
	<File name="cmsis\Include\arm_math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="210629" topLine="5724" />
		</Cursor>
	</File>
	<File name="cmsis\Include\cmsis_armcc_V6.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11256" topLine="338" />
		</Cursor>
	</File>
	<File name="cmsis\Include\cmsis_gcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14151" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\Include\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8498" topLine="165" />
		</Cursor>
	</File>
	<File name="inc\bluetooth.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="78" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\clock_50Hz.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="152" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="209" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\controller.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\eeprom.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="566" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3567" topLine="20" />
		</Cursor>
	</File>
	<File name="inc\protocol.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6576" topLine="86" />
		</Cursor>
	</File>
	<File name="inc\sbus.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="442" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\serial_print.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="718" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\spi_flash.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4539" topLine="64" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2994" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\systembootloader.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="131" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\uart_callback.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="350" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\usb_device.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3294" topLine="9" />
		</Cursor>
	</File>
	<File name="inc\usbd_cdc_if.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3506" topLine="77" />
		</Cursor>
	</File>
	<File name="inc\usbd_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4425" topLine="68" />
		</Cursor>
	</File>
	<File name="inc\usbd_desc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="50" />
		</Cursor>
	</File>
	<File name="inc\vesc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="340" topLine="28" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5205" topLine="127" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2523" topLine="63" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2376" topLine="40" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3034" topLine="106" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11435" topLine="477" />
		</Cursor>
	</File>
	<File name="src\bluetooth.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="189" topLine="0" />
		</Cursor>
	</File>
	<File name="src\clock_50Hz.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="495" topLine="0" />
		</Cursor>
	</File>
	<File name="src\controller.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="36109" topLine="727" />
		</Cursor>
	</File>
	<File name="src\eeprom.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2285" topLine="61" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19624" topLine="547" />
		</Cursor>
	</File>
	<File name="src\protocol.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="15198" topLine="330" />
		</Cursor>
		<Folding>
			<Collapse line="349" />
			<Collapse line="379" />
			<Collapse line="405" />
			<Collapse line="441" />
			<Collapse line="448" />
			<Collapse line="453" />
			<Collapse line="472" />
			<Collapse line="477" />
			<Collapse line="488" />
			<Collapse line="497" />
			<Collapse line="564" />
			<Collapse line="596" />
			<Collapse line="627" />
			<Collapse line="658" />
			<Collapse line="684" />
			<Collapse line="712" />
			<Collapse line="755" />
			<Collapse line="783" />
			<Collapse line="790" />
			<Collapse line="892" />
			<Collapse line="945" />
			<Collapse line="971" />
			<Collapse line="986" />
			<Collapse line="1015" />
			<Collapse line="1077" />
			<Collapse line="1206" />
			<Collapse line="1219" />
			<Collapse line="1244" />
			<Collapse line="1252" />
			<Collapse line="1271" />
			<Collapse line="1284" />
			<Collapse line="1368" />
			<Collapse line="1378" />
			<Collapse line="1382" />
			<Collapse line="1397" />
			<Collapse line="1403" />
			<Collapse line="1407" />
			<Collapse line="1423" />
			<Collapse line="1441" />
			<Collapse line="1448" />
		</Folding>
	</File>
	<File name="src\sbus.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14295" topLine="351" />
		</Cursor>
	</File>
	<File name="src\serial_print.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1534" topLine="57" />
		</Cursor>
	</File>
	<File name="src\spi_flash.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13689" topLine="391" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10188" topLine="168" />
		</Cursor>
	</File>
	<File name="src\stm32f4xx_hal_msp.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="7897" topLine="189" />
		</Cursor>
	</File>
	<File name="src\stm32f4xx_it.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5387" topLine="135" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18535" topLine="460" />
		</Cursor>
	</File>
	<File name="src\systembootloader.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1991" topLine="6" />
		</Cursor>
	</File>
	<File name="src\timer_callbacks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5317" topLine="0" />
		</Cursor>
	</File>
	<File name="src\uart_callback.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2618" topLine="42" />
		</Cursor>
	</File>
	<File name="src\usb_device.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3379" topLine="15" />
		</Cursor>
	</File>
	<File name="src\usbd_cdc_if.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2903" topLine="9" />
		</Cursor>
	</File>
	<File name="src\usbd_conf.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12693" topLine="355" />
		</Cursor>
	</File>
	<File name="src\usbd_desc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8001" topLine="196" />
		</Cursor>
	</File>
	<File name="src\vesc.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2594" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32f405rg_flash.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="72" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8634" topLine="137" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="374" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="13" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="30" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8624" topLine="171" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12218" topLine="223" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="12" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19010" topLine="1392" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62137" topLine="1141" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="101" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17466" topLine="54" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="58735" topLine="1261" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33456" topLine="625" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10221" topLine="276" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10937" topLine="186" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="142271" topLine="3091" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95718" topLine="2864" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19698" topLine="419" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="44781" topLine="875" />
		</Cursor>
	</File>
</EmBitz_layout_file>
